# spring-data-riak

./: README.md  pom.xml
src/main/java/org/springframework/data/riak/repository/: RiakRepository.java
src/main/java/org/springframework/data/riak/repository/support/: AbstractRiakRipository.java  RiakEntityInformation.java  RiakRepositoryFactory.java
